<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1xO-pC-2zx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="n5T-hi-KBP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="1xO-pC-2zx" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PwA-dG-e8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fa2-cB-Ze9" kind="relationship" relationship="viewControllers" id="SK2-YR-Xcy"/>
                        <segue destination="KDY-p0-CAk" kind="relationship" relationship="viewControllers" id="XWr-BS-vjM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ko-Un-GCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-184"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="QYM-Ud-fku">
            <objects>
                <tableViewController id="9By-sp-2fh" customClass="MemeTableViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" id="bCZ-zc-CQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeCell" rowHeight="120" id="QNK-YO-9BI">
                                <rect key="frame" x="0.0" y="86" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNK-YO-9BI" id="VeD-2U-CGO">
                                    <frame key="frameInset" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9By-sp-2fh" id="pkF-eG-AIA"/>
                            <outlet property="delegate" destination="9By-sp-2fh" id="x5a-PQ-wan"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="9T4-G6-GWF"/>
                    <connections>
                        <segue destination="Hjg-GC-B80" kind="show" identifier="createMeme" id="9JH-YT-8JJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wi-MI-gwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-609"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="kXg-GO-IlJ">
            <objects>
                <navigationController id="fa2-cB-Ze9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" image="Collection" id="6vv-K8-iD6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6B7-D0-zEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sFr-I0-YNu" kind="relationship" relationship="rootViewController" id="dt9-8Y-hJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqn-hY-uVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="187"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="gMo-6e-TrS">
            <objects>
                <collectionViewController id="sFr-I0-YNu" customClass="MemeCollectionViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Iq-DV-PFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="scrollIndicatorInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="2" id="oot-AB-4En">
                            <size key="itemSize" width="106" height="104"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="RyD-AK-whP" customClass="MemeCollectionViewCell" customModule="MemeMe2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xt-Xf-Pr7">
                                            <frame key="frameInset" width="121" height="115"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="121" height="115"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1Xt-Xf-Pr7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1Xt-Xf-Pr7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeCollectionImageView" destination="1Xt-Xf-Pr7" id="3Fa-g2-OSD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sFr-I0-YNu" id="UYa-gp-Fv1"/>
                            <outlet property="delegate" destination="sFr-I0-YNu" id="6cx-EL-jrq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="QHh-rK-FMw"/>
                    <connections>
                        <segue destination="Hjg-GC-B80" kind="show" identifier="createMeme" id="Lvq-Rd-Fwr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljg-xI-WFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="187"/>
        </scene>
        <!--Table View-->
        <scene sceneID="4ye-iI-xFo">
            <objects>
                <navigationController id="KDY-p0-CAk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="Table" id="dhy-7a-Vca"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2P-3E-rYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9By-sp-2fh" kind="relationship" relationship="rootViewController" id="tfA-nE-QCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ky-KA-amU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-609"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocD-Zk-MUV"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SKQ-mT-J0Z">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" allowsEditingTextAttributes="YES" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-4g-SbU">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ocD-Zk-MUV" secondAttribute="trailing" constant="-16" id="If4-mK-CyF">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="SKQ-mT-J0Z" firstAttribute="leading" secondItem="m9Q-4g-SbU" secondAttribute="leading" id="Jxn-iB-iPN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SKQ-mT-J0Z" secondAttribute="bottom" constant="105" id="MxI-cV-xrl">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="ocD-Zk-MUV" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="QwM-pP-VVk">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="ocD-Zk-MUV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Tgh-7u-te1">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="SKQ-mT-J0Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TzE-tT-KuM"/>
                            <constraint firstItem="SKQ-mT-J0Z" firstAttribute="centerX" secondItem="ocD-Zk-MUV" secondAttribute="centerX" id="WAT-Dx-C1s"/>
                            <constraint firstItem="m9Q-4g-SbU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="60" id="h74-dL-Yp4">
                                <variation key="widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="SKQ-mT-J0Z" firstAttribute="trailing" secondItem="m9Q-4g-SbU" secondAttribute="trailing" id="oJb-tI-ZR6"/>
                            <constraint firstItem="ocD-Zk-MUV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="qb9-fq-R2q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ocD-Zk-MUV"/>
                                <exclude reference="SKQ-mT-J0Z"/>
                                <exclude reference="m9Q-4g-SbU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jxn-iB-iPN"/>
                                <exclude reference="TzE-tT-KuM"/>
                                <exclude reference="WAT-Dx-C1s"/>
                                <exclude reference="oJb-tI-ZR6"/>
                                <exclude reference="h74-dL-Yp4"/>
                                <exclude reference="MxI-cV-xrl"/>
                                <exclude reference="If4-mK-CyF"/>
                                <exclude reference="QwM-pP-VVk"/>
                                <exclude reference="Tgh-7u-te1"/>
                                <exclude reference="qb9-fq-R2q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ocD-Zk-MUV"/>
                                <include reference="SKQ-mT-J0Z"/>
                                <include reference="m9Q-4g-SbU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jxn-iB-iPN"/>
                                <include reference="TzE-tT-KuM"/>
                                <include reference="WAT-Dx-C1s"/>
                                <include reference="oJb-tI-ZR6"/>
                                <include reference="h74-dL-Yp4"/>
                                <include reference="MxI-cV-xrl"/>
                                <include reference="If4-mK-CyF"/>
                                <include reference="QwM-pP-VVk"/>
                                <include reference="Tgh-7u-te1"/>
                                <include reference="qb9-fq-R2q"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7EE-Le-Pfm"/>
                        <barButtonItem title="Album" id="bUO-FM-zk1">
                            <connections>
                                <action selector="pickImageFromAlbum:" destination="vXZ-lx-hvc" id="AAZ-J4-umM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="MqI-iB-96f"/>
                        <barButtonItem systemItem="camera" id="12w-0c-f75">
                            <connections>
                                <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="QR5-Qt-SSM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aHx-jF-yfk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Meme Editor" id="g6E-YH-uMy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="bUO-FM-zk1" id="PHh-sX-e02"/>
                        <outlet property="bottomText" destination="SKQ-mT-J0Z" id="wUs-Ay-2hX"/>
                        <outlet property="cameraButton" destination="12w-0c-f75" id="fWf-fN-0uA"/>
                        <outlet property="imageView" destination="ocD-Zk-MUV" id="blK-35-1io"/>
                        <outlet property="topText" destination="m9Q-4g-SbU" id="7H1-hS-P8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892.5" y="-861"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="mwg-H5-vI3">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="bUE-3G-9Oe" customClass="MemeViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1J-1i-foE"/>
                        <viewControllerLayoutGuide type="bottom" id="QSf-cR-Iao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eK-Gl-Mqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usn-Wz-sWI"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="usn-Wz-sWI" firstAttribute="width" secondItem="2eK-Gl-Mqz" secondAttribute="width" id="8kN-TD-dHs"/>
                            <constraint firstItem="usn-Wz-sWI" firstAttribute="centerY" secondItem="2eK-Gl-Mqz" secondAttribute="centerY" constant="32" id="DfD-Lp-aIb"/>
                            <constraint firstItem="QSf-cR-Iao" firstAttribute="top" secondItem="usn-Wz-sWI" secondAttribute="bottom" id="GuX-ah-lD3"/>
                            <constraint firstItem="usn-Wz-sWI" firstAttribute="centerX" secondItem="2eK-Gl-Mqz" secondAttribute="centerX" id="Vd8-99-o3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usn-Wz-sWI" secondAttribute="trailing" constant="-16" id="Wba-Sv-mXa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="usn-Wz-sWI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="usn-Wz-sWI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="e3u-D1-kX1"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memeDetailImage" destination="usn-Wz-sWI" id="awy-J3-8D4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEo-w1-gvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207.1999999999998" y="-5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9R-ga-4F6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZ6-vL-z1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvK-X1-OQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUE-3G-9Oe" kind="relationship" relationship="rootViewController" id="ekk-Fm-vSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxq-MY-3qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Srz-cQ-4Zi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hjg-GC-B80" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ai-a0-0Ah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="M33-eH-iDs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sde-bO-htt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOX-Qj-NSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.5" y="-861"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lvq-Rd-Fwr"/>
    </inferredMetricsTieBreakers>
</document>
